#
# Credentials
#
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SMTP_USER=example@gmail.com
GF_SMTP_PASSWORD=gmail-app-password
#

#
# Email Configurations
#
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_FROM_NAME=Grafana
GF_SMTP_SKIP_VERIFY=false
#

#
# Docker Compose Configurations
#
RESTART_POLICY=always
# RESTART_POLICY=unless-stopped
# RESTART_POLICY=no
#
